.w {
  width: 1190px;
  margin: auto;
}

.shortcut {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #e3e4e5;

  &-content {
    display: flex;
    font-size: 12px;

    &-location {
      margin-right: auto;
      span {
        padding-right: 10px;
      }
    }

    li {
      height: 30px;
      line-height: 30px;
      padding: 0 10px;

      a {
        margin-right: 5px;
      }

      .iconfont {
        vertical-align: middle;
      }
    }

    .current {
      .myjd-items {
        display: none;
      }

      &:hover {
        position: relative;
        background-color: #fff;
        z-index: 1;

        .myjd-items {
          display: flex;
          position: absolute;
          left: 0;
          top: 30px;
          width: 280px;
          height: 150px;
          border: 1px solid #ccc;
          background-color: #fff;
          flex-wrap: wrap;
          .items {
            padding-left: 20px;
            width: 120px;
            height: 24px;
          }
        }
      }
    }

    .spacer {
      width: 5px;
      color: #999;
    }
  }
}

.header {
  border-bottom: 1px solid #ccc;

  .header-content {
    padding-bottom: 10px;
    height: 120px;
    display: flex;

    .logo {
      flex: 1 1 0;
      text-align: center;

      img {
        max-height: 120px;
      }
    }
    &-search {
      display: flex;
      flex: 4 1 0;
      flex-direction: column;
      justify-content: space-around;

      .search-content {
        display: flex;
        flex: 2;
        margin: 25px 20px 5px 25px;

        .search-form {
          display: flex;
          width: 550px;
          height: 32px;
          border: 2px solid #e2231a;
          text-align: center;
          margin-right: auto;

          input {
            flex: 8;
            display: inline-block;
            border: none;
            outline: none;
          }

          button {
            flex: 1;
            background-color: #e2231a;
            border: none;
            outline: none;

            .search {
              color: white;
            }
          }
        }

        .mycar {
          display: flex;
          margin-right: 10px;
          width: 130px;
          height: 36px;
          line-height: 36px;
          border: 1px solid #eeeeee;

          .car {
            margin: auto;
            position: relative;
            font-size: 25px;
            color: #e2231a;
          }

          .num {
            position: absolute;
            top: -4px;
            left: 15px;
            width: 16px;
            height: 14px;
            line-height: 13px;
            text-align: center;
            border: 1px solid #e2231a;
            background-color: #e2231a;
            border-radius: 7px;
            font-size: 10px;
            color: #fff;
          }

          a {
            margin-right: 10px;
            color: #e2231a;
            font-size: 12px;
          }
        }
      }

      .hotwords {
        flex: 1;
        width: 550px;
        display: flex;
        font-size: 12px;
        margin-left: 25px;

        li {
          flex: 2 1 auto;
        }
      }

      .navitems {
        margin-top: 20px;
        flex: 2;
        display: flex;

        li {
          flex: 1 1 auto;
          line-height: 40px;
          font-weight: 700;
          color: #c81623;
          .current {
            font-size: 16px;
            font-weight: 700;
            color: #e2231a;
          }
        }

        a {
          color: #333;
        }
      }
    }
  }
}

.treasure {
  flex: 1 1 0;
}

.content {
  width: 100%;

  background-color: #ededed;

  &-items {
    padding: 10px 0 0 0;
    display: flex;
    margin-bottom: 30px;

    .nav-left {
      flex: 1;
      width: 190px;
      height: 480px;
      padding-left: 18px;
      margin-right: 5px;
      background-color: #fff;
      li {
        position: relative;

        line-height: 25px;
        font-size: 14px;

        a {
          color: #636363;
        }
      }

      li:nth-child(1):hover .hidden {
        display: block;
        position: absolute;
        top: -2px;
        left: 190px;
        background-color: #fff;
      }

      li:hover {
        background-color: #ccc;
      }
      .hidden {
        display: none;

        .menu-items {
          display: flex;
          width: 1000px;
          height: 454px;
          border: 1px solid #fff;
          box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
          padding: 20px 0 20px 20px;

          .category {
            display: flex;
            flex: 4 1 0;
            flex-direction: column;

            &-nav {
              flex: 1 1 0;

              &-items {
                display: flex;
                justify-content: start;

                li {
                  margin-right: 10px;
                  padding: 0 5px;
                  line-height: 24px;
                  flex: 0 1 auto;
                  background-color: #333;
                  .iconfont {
                    font-size: 12px;
                    color: #fff;
                  }

                  a {
                    color: #fff;
                    font-size: 12px;
                  }
                }
              }
            }
            &-detail {
              flex: 7 1 0;
              display: flex;
              flex-wrap: wrap;

              dl {
                margin-top: 15px;
                font-size: 12px;
                display: flex;
                .iconfont {
                  font-size: 12px;
                }

                dt {
                  width: 70px;
                  text-align: right;
                  vertical-align: middle;
                  margin-right: 20px;

                  a {
                    font-weight: 700;
                    color: #333;
                  }
                }

                dd {
                  a {
                    display: inline-block;
                    padding: 5px 7px;
                  }
                }
              }
            }
          }
          .brands {
            margin-left: 20px;

            &-items {
              width: 198px;
              display: flex;
              flex: 1 1 auto;
              flex-wrap: wrap;

              li {
                margin-right: 2px;
              }
            }

            &-bottom {
              margin-top: 10px;
            }
          }
        }
      }
    }
    .roll {
      flex: 3 0 0;
      width: 580px;
      height: 480px;
      overflow: hidden;
      .slider {
        display: flex;
        width: 2900px;
        height: 480px;

        li {
          flex: 1;
          animation: 10s 0s alternate ease-in-out infinite;
          img {
            width: 570px;
            height: 480px;
          }
        }
        @keyframes roll {
          0% {
            margin-left: 0px;
          }
          20% {
            margin-left: -580px;
          }
          40% {
            margin-left: -1160px;
          }
          60% {
            margin-left: -1740px;
          }
          80% {
            margin-left: -2320px;
          }
          100% {
            margin-left: -2900px;
          }
        }
      }
    }

    .recommend {
      margin-left: 10px;

      li:nth-last-child(1) {
        margin: 0;
      }

      li {
        margin-bottom: 12px;
        img {
          width: 190px;
          height: 150px;
        }
      }
    }

    .nav-info {
      display: flex;
      flex-direction: column;
      height: 480px;
      flex: 1 0 0;
      margin-left: 20px;
      font-size: 12px;
      background-color: #fff;
      .user {
        width: 170px;
        margin: 0 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        &-info {
          display: flex;
          height: 71px;

          img {
            width: 40px;
            height: 40px;
            border-radius: 40px;
          }

          .welc {
            margin-top: 20px;
            transform: translateX(-10px);

            p {
              margin-top: 5px;
              line-height: 20px;
            }

            p > a:nth-child(1) {
              padding-right: 5px;
              border-right: 1px solid #ccc;
            }
          }
        }
        &-profit {
          width: 190px;
          height: 25px;
          text-align: center;

          a {
            display: inline-block;
            width: 70px;
            line-height: 25px;
            border-radius: 13px;
            color: #fff;
            text-align: center;
          }
          .new-pro {
            background-color: #e1251b;
          }
          .new-pro:hover {
            color: #fff !important;
          }

          .vip {
            background-color: #363634;
          }
          .vip:hover {
            color: #fff !important;
            background-color: #e1251b;
          }
        }
      }

      .news {
        margin-left: 15px;
        padding-bottom: 20px;

        &-fast {
          display: flex;
          height: 30px;
          line-height: 35px;

          h5 {
            margin-right: auto;
            font-size: 14px;
            font-weight: 700;
          }

          .more {
            .iconfont {
              font-size: 10px;
            }
          }
        }

        &-list {
          a {
            display: block;
            height: 16px;
            width: 190px;
            margin: 5px 4px 0 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }

          .news-tag {
            display: inline-block;
            margin-right: 6px;
            width: 35px;
            height: 16px;
            line-height: 16px;
            color: #e1251b;
            background-color: #ddaeac;
            text-align: center;
          }
        }
      }

      .services {
        display: flex;
        width: 170px;
        margin: 0 20px;
        border-top: 1px solid #ccc;
        flex-wrap: wrap;
        text-align: left;

        &-item {
          flex: 2;
          width: 55px;
          height: 55px;
          margin: 10px;
          display: flex;
          flex-direction: column;

          &-link {
            display: block;

            img {
              width: 28px;
              height: 28px;
            }
          }
        }
      }
    }
  }
  .Jd-kill {
    margin-bottom: 30px;
    .seckill {
      display: flex;
      height: 260px;
      background-color: #fff;

      .countdown {
        width: 190px;

        a {
          display: block;
          height: 260px;
          text-align: center;
          color: #fff;
          background: url("../../images/kill.png") no-repeat;

          .countdown-title {
            padding-top: 30px;
            line-height: 45px;
            font-size: 30px;
            font-weight: 700;
          }

          .countdown-desc {
            line-height: 26px;
            margin-top: 100px;
            font-size: 14px;

            strong {
              line-height: 26px;
              margin-right: 2px;
              font-size: 18px;
              font-weight: 700;
            }
            .countdown-timmer {
              display: flex;
              text-align: center;
              margin-left: 20px;

              .uini-timer {
                position: relative;
                margin: 10px 10px 0 10px;
                display: block;
                width: 30px;
                line-height: 30px;
                background-color: #2f3430;
                font-size: 20px;
                font-weight: 700;
              }

              .uini-timer {
                &:after {
                  content: ":";
                  width: 20px;
                  height: 100%;
                  display: block;
                  position: absolute;
                  top: 0;
                  right: -20px;
                  font-weight: 700;
                }

                &:last-child:after {
                  content: "";
                }
              }
            }
          }
        }
        a:hover {
          color: #fff !important;
        }
      }
      .skill-item {
        flex: 3;
        .slider-items {
          display: flex;

          .slider-item {
            padding: 30px 0 0 20px;
            width: 180px;
            height: 230px;
            display: flex;
            flex-direction: column;

            h6 {
              margin: 10px 0;
              height: 18px;
              width: 160px;
              text-overflow: ellipsis; /*省略号 */
              white-space: nowrap; /*溢出时不换行 */
              overflow: hidden;
              font-size: 12px;
              color: #333;
            }
            h6:hover {
              color: #e2231a;
            }
            &-price {
              text-align: center;
              position: relative;

              right: 41px;
              &-reduce {
                height: 22px;
                line-height: 22px;
                width: 92px;
                display: inline-block;
                background-color: #e2231a;
                color: #fff;
                font-weight: 700;
                i {
                  font-size: 10px;
                }
              }
              &-reduce::before {
                content: "";
                width: 0;
                height: 0;
                border-color: transparent white transparent transparent;
                border-style: solid;
                border-width: 22px 8px 0 0;
                position: absolute;
                top: 0;
                left: 123px;
              }
              &-orign {
                position: absolute;

                left: 136px;
                margin-left: -5px;
                vertical-align: middle;
                height: 20px;
                line-height: 22px;
                width: 66px;
                display: inline-block;
                background-color: #fff;
                text-decoration: line-through;
                color: #999;
                font-size: 12px;
                border: 1px solid #e2231a;
                border-left: none;
              }
            }
          }
        }
      }
      .skill-brand {
        padding: 20px 0 0 20px;
        width: 180px;
        height: 230px;
        font-size: 14px;
        text-align: center;

        .item-info {
          line-height: 21px;
          height: 84px;
          background-image: linear-gradient(to bottom, #f7f7f7, #2a82df);

          .hot {
            margin: 5px 0;
            font-weight: 700;
          }

          .brand {
            margin: 0 auto;
            width: 84px;
            height: 21px;
            line-height: 21px;
            border: 1px solid #c81623;
            border-radius: 14px;
            font-weight: 700;
            .iconfont {
              font-size: 10px;
            }
          }
          .brand:hover {
            background-color: #c81623;
            color: #fff;
          }
        }
      }
    }
  }
}
